sonar.projectKey=my-python-project
sonar.organization=my-org
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.10
sonar.sources=.
sonar.exclusions=venv/**,tests/**,.github/**
sonar.python.coverage.reportPaths=coverage.xml
